{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
    "ConnectionStrings": {
        "CursoArquitecturaNetConnection": "Server=(localbd)\\mssqllocalbd;Integrated Security=true;Initial Catalog=CursoArquitecturaNet;"
    }
}
